# Environment Variables

Development settings:

```
export QUEUE_URL="amqp://127.0.0.1"
export SMTP_SERVER="smtp.ethereal.email"
export SMTP_SERVER_PORT=587
export SMTP_USERNAME="tressa.rogahn1@ethereal.email"
export SMTP_PASSWORD="zm8W98Er5xQMd1eR8x"
export MAIL_FROM_ADDRESS="notification@newsic.io"
```
